<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <style>
            /* vamos a importar una fuente tipográfica desde  */

            @import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");

            /* vamos a contradecir a Bootstrap, partiendo por la fuente tipográfica y afectando sus variables --> https://getbootstrap.com/docs/5.1/customize/css-variables/  */

            :root {
                --bs-body-font-family: "PT Serif", Georgia, serif;
            }

            /* vamos a ajustar los pesos de algunos títulos a lo que dispone la fuente  */

            h1,
            h2,
            h3,
            h4 {
                font-weight: 400;
            }

            /* vamos a ajustar los pesos de otros títulos y negrita a lo que dispone la fuente  */

            h5,
            h6,
            strong {
                font-weight: 700;
            }

            /* definiré un tamaño del título de primer nivel (h1) que se ajuste según el viewport width --> https://www.yunbitsoftware.com/blog/2017/06/22/viewport-units-css-que-es/ */

            h1 {
                font-size: calc(3rem + 1vw);
            }

            /* repetiré el truco anterior con el título de segundo nivel (h2), que, a diferencia del anterior, puedo ocupar varias veces en la misma página */

            h2 {
                font-size: calc(0.75rem + 1.25vw);
            }

            /* usaré el ">" entre el título se segundo nive (h2) y el lapso en la misma línea (span) --> https://techbrij.com/css-selector-adjacent-child-sibling */

            h2 > span {
                background: rgba(225, 112, 49, 1);
                color: rgba(255, 255, 255, 1);
            }

            /* sigamos con el título de tercer nivel (h3) */

            h3 {
                font-size: calc(1.5rem + 1vw);
            }
        </style>

        <title>Siamang</title>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h2 class="text-center pt-5 fst-italic"><span class="px-3 py-1">Symphalangus syndactylus</span></h2>
                    <h1 class="text-center py-4">Siamang</h1>
                    <!--uso https://www.lipsum.com/ para el texto de relleno-->
                    <p class="lead">
                        Este simio de la familia de los Hilobátidos (gibones o simios pequeños) es originario de Indonesia, Malasia y Tailandia. Es uno de los pocos mamíferos que forma pareja de por vida, el macho trabaja en el cuidado de las crías y conviven estrechamente en familia. 
                    </p>
                    <p>
                        El comercio de madera, los incendios y la caza ilegal constituyen las principales amenazas que han llevado al Siamang a ser una especie en peligro de extinción, por lo que las acciones de conservación son urgentes para salvar a las poblaciones de vida silvestre.
                    </p>
                </div>
                <div class="col-sm-11 mx-auto">
                    <img src="familia.png" alt="familia de Siamang" class="w-100 my-3" />
                    <h4 class="text-center pt-5 pb-2">Grado de amenaza</h4>
                    <img src="peligro.png" alt="clasificacion peligro" class="w-100 my-3" />
                </div>
            </div>
        </header>
        <main>
            <section class="container">
                <div class="row">
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Mapa de distribución</h3>
                        <img src="mapa.png" alt="ubicacion Siamang" class="w-100" />
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <h5 class="text-center pt-5 pb-2">
                           Alimentación y actividad diaria
                        </h5>
                        <img src="alimentacion.png" alt="alimentacion y actividad" class="w-100" />
                    </div>
                    <div class="col-sm-9 mx-auto">
                        <h3 class="text-center pt-5 pb-2">Acróbatas de la selva</h3>
                        <img src="acrobata.png" alt="esquema braquiacion" class="w-100" />
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12 mx-auto">
                            <h3 class="text-center pt-5 pb-2">Amenazas y conservación</h3>
                            <img src="lineatiempo.png" alt="linea de tiempo amenazas y conservacion" class="w-100" />
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9 mx-auto">
                            <div class="row pt-3 pb-5">
                                <div class="col-sm-12 py-2"><h5>Historia de vida</h5></div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="gesta.png" class="w-100"></dt><dd class="col-9"><small>Gestación</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="gesta2.png" class="w-100"></dt><dd class="col-9"><small>Apareamiento</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-4 py-2">
                                    <dl class="row d-flex align-items-center">
                                        <dt class="col-3"><img src="gesta3.png" class="w-100"></dt><dd class="col-9"><small>Expectativa de vida</small></dd>
                                    </dl>
                                </div>
                                <div class="col-sm-12 py-2">
                                    <p>
                                        Los Siamang son unos de los pocos mamíferos en el mundo que forman pareja de por vida. En esta especie, el macho trabaja en el cuidado parental de las crías y junto con la hembra, conviven estrechamente en familia.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid g-0">
                    <div class="row g-0">
                        <div class="col-sm-12">
                            <h3 class="text-center pt-5 pb-2">Morfología</h3>
                            <img src="morfologia.png" alt="morfología siamang" class="w-100" />
                        </div>
                        <div class="col-sm-8 py-5 mx-auto">
                            <p class="px-2">
                                Los Siamang pertenecen a la Superfamilia de los Himinoideos, los que agrupan a los primates sin cola, incluyendo al humano.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="bg-dark text-white-50">
                <div class="container">
                    <div class="row">
                        <div class="col py-5">
                            <p class="text-center small">Lo dejaremos hasta aquí, por ahora</p>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>